/* BOX RESIZING */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* NAVBAR */
#nav {
    display: grid;
    grid-template-rows: 2, 1fr;
    text-align: center;
    padding: 8px;
    background-color: #A4DDED;
}

.bookShopTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
}

h1{
    padding-left: 5px;
}

.bookShopTitle img {
    width: auto;
    height: 6vh;
}

.elements {
    display: flex;
    justify-content: space-evenly;
}

/* DISABLE MOBILE NAV */
#mobileNav {
    display: none;
}

.mobileElements {
    display: none;
}

#toggleButton {
    display: none;
}


/* HOME PAGE LAYOUT */

/* BOOK GRID */
#books {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    justify-content: space-evenly;
    padding: 40px;
    gap: 45px;
}

/* BOOK */
.book{
    display: grid;
    background-color: #A4DDED;
    padding: 20px;
    grid-template-columns: 10vw 1fr;
    gap: 10px;
}

/* BOOK IMAGE */
.book img {
    width: 100%;
    height: auto;
}

/* TEXT SIZE */
p {
    font-size: 0.75vw;
}

/* TITLE LINK */
.title{
    text-decoration: none;
    color: black;
}

/* TITLE SIZE */
h3{
    font-size: 1.5vw;
    text-align: center;
}

/* BOOK INFO */
.bookDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* BOOK PAY BUTTON */
.bookDetails button {
    font-size: 0.9vw;
    padding: 0.25vw 2.5vw;
    border-radius: 5%;
    border: none;
}

.navbar {
    position: relative;
    font-size: 0.85vw;
    text-decoration: none;
    color: black;
}

/* NAVBAR ANIMATION */
.navbar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 2px solid white;
    transition: 0.5s ease;
}
  
.navbar:hover::after {
    width: 100%;
}

/* PAYMENT PAGE LAYOUT */

#paymentContainer {
    display: flex;  
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: left;
}

#cardIcons {
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    padding: 2px;
}

form div {
    padding: 20px;
    background-color: #A4DDED;
    width: 30vw;
}


#checkCard {
    display: block;
    margin: 0 auto;
    border: none;
    padding: 10px;
    border-radius: 3%;
}

input[type="tel"], #date{
    border-radius: 4px;
    border: none;
    outline: none;
    text-align: center;
    padding: 3px;
    font-size: xx-small;
}

label{
    font-size: x-small;
}

#date{
    width: 50%;
}

#card{
    width: 70%;
}

#sort {
    width: 20%;
}

/* ERROR LAYOUT */
#sortError, #cardError, #dateError{
    padding-top: 2px;
    color: red;
    font-weight: bold;
    font-size: xx-small;
}


/* SUCCESS PAGE LAYOUT */ 

#successContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
}

#successContainer div{
    padding: 20px 5px 10px;
}

#userCard{
    font-size: 5vh;
}


/* MOBILE SCREEN LAYOUT */
@media screen and (max-width: 1024px) {
    /* DISABLE DESKTOP NAV */
    #nav {
        display: none;
    }

    .elements {
        display: none;
    }

    /* MOBILE NAV */
    #mobileNav {
        display: grid;
        grid-template-columns: auto auto;
        position: sticky;
        top: 0;
        justify-content: space-between;
        background-color: #A4DDED;
    }

    #toggleButton {
        padding: 20px;
    }

    .mobileElements div {
        padding: 5px;
    }

    /* HAMBURGER */
    #toggleButton {
        display: block;
        appearance: none;
        outline: none;
        background: center / contain no-repeat url("/Images/hamburger.svg");
        align-self: center;
    }

    .mobileElement{
        text-decoration: none;
        color: white;
    }

    /* HAMBURGER BUTTON */
    input:checked + .mobileElements{
        display: grid;
        grid-column: span 2; 
        text-align: center;
        padding: 5px;
        background-color: rgb(51, 47, 47);
    }

    /* MOBILE TITLE */
    .mobileBookShopTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        padding: 10px;
    }

    /* MOBILE TITLE IMAGE */
    .mobileBookShopTitle img {
        width: auto;
        height: 4vh;
    }

    /* RESIZE */
    #books {
        grid-template-columns: repeat(1, 90vw);
        padding: 20px;
        gap: 15px;
    }

    .book img {
        width: 100%;
    }

    .book{
        padding: 10px;
        grid-template-columns: 1fr;
        gap: 1px;
    }

    .bookDetails button {
        font-size: 3vw;
        padding: 0.75vw 7vw;
        border-radius: 5%;
        border: none;
    }

    h3{
        font-size: 5dvi;
    }

    p {
        font-size: 2.5dvi;
    }

    #successContainer{
        font-size: 2vw;
    }

    #successContainer div{
        padding: 10px 2.5px 5px;     
    }

    #userCard{
        font-size: 2.5vh;
    }  
    
    form div {
        padding: 10px;
        width: 90vw;
    }
    
    #date{
        width: 50%;
    }

    #card{
        width: 70%;
    }

    #sort {
        width: 20%;
    }
}